'use client';

import { useRef, useEffect, useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { ScrollArea } from '@/components/ui/scroll-area';
import {
  Collapsible,
  CollapsibleContent,
  CollapsibleTrigger,
} from '@/components/ui/collapsible';
import {
  Loader2,
  CheckCircle2,
  AlertCircle,
  Globe,
  Cpu,
  Database,
  Code,
  Zap,
  ChevronDown,
  ChevronRight,
  Wrench,
  Brain,
  Sparkles,
} from 'lucide-react';
import type { AgentEvent } from '@/lib/streaming/in-process/event-types';
import {
  TechStackEventType,
  type TechToolInvokeData,
  type TechToolResultData,
  type TechReasoningData,
  type TechFindingData,
  type TechDetectionCompleteData,
  type TechFindingCategory,
} from '@/lib/streaming/in-process/event-types';

interface TechStackStreamProps {
  events: AgentEvent[];
  isStreaming: boolean;
}

const TOOL_LABELS: Record<string, { label: string; icon: typeof Wrench }> = {
  wappalyzer: { label: 'Wappalyzer', icon: Zap },
  playwright: { label: 'Playwright Browser', icon: Globe },
  'cms-signatures': { label: 'CMS Signatures', icon: Database },
  'ai-analysis': { label: 'AI Analyse', icon: Brain },
};

const CATEGORY_CONFIG: Record<TechFindingCategory, { label: string; color: string; icon: typeof Code }> = {
  cms: { label: 'CMS', color: 'bg-purple-500/10 text-purple-700 border-purple-200', icon: Database },
  framework: { label: 'Framework', color: 'bg-blue-500/10 text-blue-700 border-blue-200', icon: Code },
  backend: { label: 'Backend', color: 'bg-green-500/10 text-green-700 border-green-200', icon: Cpu },
  hosting: { label: 'Hosting', color: 'bg-orange-500/10 text-orange-700 border-orange-200', icon: Globe },
  cdn: { label: 'CDN', color: 'bg-cyan-500/10 text-cyan-700 border-cyan-200', icon: Zap },
  analytics: { label: 'Analytics', color: 'bg-indigo-500/10 text-indigo-700 border-indigo-200', icon: Sparkles },
  marketing: { label: 'Marketing', color: 'bg-pink-500/10 text-pink-700 border-pink-200', icon: Sparkles },
  library: { label: 'Library', color: 'bg-gray-500/10 text-gray-700 border-gray-200', icon: Code },
};

export function TechStackStream({ events, isStreaming }: TechStackStreamProps) {
  const bottomRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [events]);

  const techEvents = events.filter((e) =>
    Object.values(TechStackEventType).includes(e.type as TechStackEventType)
  );

  const findings = techEvents
    .filter((e) => e.type === TechStackEventType.FINDING)
    .map((e) => e.data as TechFindingData);

  const completeEvent = techEvents.find(
    (e) => e.type === TechStackEventType.DETECTION_COMPLETE
  );

  if (techEvents.length === 0 && !isStreaming) {
    return null;
  }

  return (
    <Card className="border-violet-200 bg-violet-50/50">
      <CardHeader className="pb-3">
        <div className="flex items-center justify-between">
          <CardTitle className="flex items-center gap-2 text-violet-900">
            {isStreaming && !completeEvent && (
              <Loader2 className="h-4 w-4 animate-spin" />
            )}
            {completeEvent && <CheckCircle2 className="h-4 w-4 text-green-600" />}
            <Cpu className="h-5 w-5" />
            Tech Stack Detection
          </CardTitle>
          {completeEvent && (
            <Badge variant="secondary" className="bg-green-100 text-green-800">
              {(completeEvent.data as TechDetectionCompleteData).totalFindings} Technologien
            </Badge>
          )}
        </div>
      </CardHeader>
      <CardContent>
        <ScrollArea className="h-[300px] pr-4">
          <div className="space-y-2">
            {techEvents.map((event) => (
              <TechEventItem key={event.id} event={event} />
            ))}

            {isStreaming && !completeEvent && (
              <div className="flex items-center gap-2 text-sm text-muted-foreground p-2">
                <Loader2 className="h-3 w-3 animate-spin" />
                Analysiere...
              </div>
            )}

            <div ref={bottomRef} />
          </div>
        </ScrollArea>

        {findings.length > 0 && (
          <div className="mt-4 pt-4 border-t border-violet-200">
            <p className="text-sm font-medium text-violet-900 mb-3">
              Erkannte Technologien
            </p>
            <FindingsSummary findings={findings} />
          </div>
        )}
      </CardContent>
    </Card>
  );
}

function TechEventItem({ event }: { event: AgentEvent }) {
  const [expanded, setExpanded] = useState(false);

  const formatTime = (timestamp: number) => {
    return new Date(timestamp).toLocaleTimeString('de-DE', {
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
    });
  };

  switch (event.type) {
    case TechStackEventType.DETECTION_START: {
      const data = event.data as { url: string };
      return (
        <div className="flex items-center gap-3 p-2 rounded-lg bg-violet-100/50">
          <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
            {formatTime(event.timestamp)}
          </span>
          <Globe className="h-4 w-4 text-violet-600" />
          <span className="text-sm">
            Starte Analyse von <span className="font-medium">{data.url}</span>
          </span>
        </div>
      );
    }

    case TechStackEventType.TOOL_INVOKE: {
      const data = event.data as TechToolInvokeData;
      const tool = TOOL_LABELS[data.tool] || { label: data.tool, icon: Wrench };
      const Icon = tool.icon;
      return (
        <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50">
          <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
            {formatTime(event.timestamp)}
          </span>
          <div className="flex items-center gap-2">
            <Icon className="h-4 w-4 text-blue-600" />
            <span className="text-sm">
              {tool.label}
              {data.status === 'running' && (
                <Loader2 className="h-3 w-3 animate-spin inline ml-2" />
              )}
            </span>
          </div>
        </div>
      );
    }

    case TechStackEventType.TOOL_RESULT: {
      const data = event.data as TechToolResultData;
      const tool = TOOL_LABELS[data.tool] || { label: data.tool, icon: Wrench };
      const Icon = tool.icon;
      return (
        <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50">
          <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
            {formatTime(event.timestamp)}
          </span>
          <div className="flex items-center gap-2 flex-1">
            {data.success ? (
              <CheckCircle2 className="h-4 w-4 text-green-600" />
            ) : (
              <AlertCircle className="h-4 w-4 text-red-600" />
            )}
            <Icon className="h-4 w-4 text-muted-foreground" />
            <span className="text-sm">
              {tool.label}:{' '}
              {data.success ? (
                <span className="text-green-700">
                  {data.technologiesFound} Technologien gefunden
                </span>
              ) : (
                <span className="text-red-700">{data.error || 'Fehler'}</span>
              )}
            </span>
          </div>
          <span className="text-xs text-muted-foreground">{data.duration}ms</span>
        </div>
      );
    }

    case TechStackEventType.REASONING: {
      const data = event.data as TechReasoningData;
      return (
        <Collapsible open={expanded} onOpenChange={setExpanded}>
          <div className="p-2 rounded-lg hover:bg-muted/50">
            <div className="flex items-center gap-3">
              <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
                {formatTime(event.timestamp)}
              </span>
              <Brain className="h-4 w-4 text-fuchsia-600" />
              <CollapsibleTrigger className="flex items-center gap-2 text-sm text-left flex-1">
                <span className="font-medium">{data.step}</span>
                {data.evidence && data.evidence.length > 0 && (
                  <Badge variant="outline" className="text-xs">
                    {data.evidence.length} Evidence
                  </Badge>
                )}
                {expanded ? (
                  <ChevronDown className="h-3 w-3 ml-auto" />
                ) : (
                  <ChevronRight className="h-3 w-3 ml-auto" />
                )}
              </CollapsibleTrigger>
            </div>
            <CollapsibleContent className="mt-2 ml-[84px]">
              <div className="text-xs p-3 bg-muted rounded border space-y-2">
                <p className="text-muted-foreground">{data.reasoning}</p>
                {data.evidence && data.evidence.length > 0 && (
                  <div className="pt-2 border-t">
                    <p className="font-medium mb-1">Evidence:</p>
                    <ul className="list-disc list-inside space-y-1">
                      {data.evidence.map((e, idx) => (
                        <li key={idx} className="text-muted-foreground font-mono text-xs">
                          {e}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            </CollapsibleContent>
          </div>
        </Collapsible>
      );
    }

    case TechStackEventType.FINDING: {
      const data = event.data as TechFindingData;
      const config = CATEGORY_CONFIG[data.category] || CATEGORY_CONFIG.library;
      const Icon = config.icon;
      return (
        <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50">
          <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
            {formatTime(event.timestamp)}
          </span>
          <Sparkles className="h-4 w-4 text-amber-500" />
          <div className="flex items-center gap-2 flex-1">
            <Badge variant="outline" className={`${config.color} text-xs`}>
              <Icon className="h-3 w-3 mr-1" />
              {config.label}
            </Badge>
            <span className="text-sm font-medium">{data.name}</span>
            {data.version && (
              <span className="text-xs text-muted-foreground">v{data.version}</span>
            )}
          </div>
          <Badge
            variant="outline"
            className={
              data.confidence >= 80
                ? 'text-green-700 border-green-200'
                : data.confidence >= 50
                  ? 'text-yellow-700 border-yellow-200'
                  : 'text-gray-700 border-gray-200'
            }
          >
            {data.confidence}%
          </Badge>
        </div>
      );
    }

    case TechStackEventType.DETECTION_COMPLETE: {
      const data = event.data as TechDetectionCompleteData;
      return (
        <div className="flex items-center gap-3 p-3 rounded-lg bg-green-50 border border-green-200">
          <span className="text-xs text-muted-foreground font-mono min-w-[60px]">
            {formatTime(event.timestamp)}
          </span>
          <CheckCircle2 className="h-4 w-4 text-green-600" />
          <div className="flex-1">
            <span className="text-sm font-medium text-green-900">
              Analyse abgeschlossen
            </span>
            <div className="flex items-center gap-3 mt-1 text-xs text-green-700">
              <span>{data.totalFindings} Technologien</span>
              {data.primaryCms && (
                <span>
                  CMS: <span className="font-medium">{data.primaryCms}</span>
                  {data.cmsConfidence && ` (${data.cmsConfidence}%)`}
                </span>
              )}
              <span>{data.duration}ms</span>
            </div>
          </div>
        </div>
      );
    }

    default:
      return null;
  }
}

function FindingsSummary({ findings }: { findings: TechFindingData[] }) {
  const groupedByCategory = findings.reduce(
    (acc, finding) => {
      if (!acc[finding.category]) {
        acc[finding.category] = [];
      }
      acc[finding.category].push(finding);
      return acc;
    },
    {} as Record<TechFindingCategory, TechFindingData[]>
  );

  const sortedCategories = Object.entries(groupedByCategory).sort(([a], [b]) => {
    const order: TechFindingCategory[] = [
      'cms',
      'framework',
      'backend',
      'hosting',
      'cdn',
      'analytics',
      'marketing',
      'library',
    ];
    return order.indexOf(a as TechFindingCategory) - order.indexOf(b as TechFindingCategory);
  });

  return (
    <div className="flex flex-wrap gap-2">
      {sortedCategories.map(([category, items]) => {
        const config = CATEGORY_CONFIG[category as TechFindingCategory];
        return items.map((item, idx) => (
          <Badge
            key={`${category}-${idx}`}
            variant="outline"
            className={config.color}
          >
            {item.name}
            {item.version && ` v${item.version}`}
          </Badge>
        ));
      })}
    </div>
  );
}
