'use client';

import { useState } from 'react';
import { toast } from 'sonner';
import {
  createTechnologyFeature,
  updateTechnologyFeature,
  deleteTechnologyFeature,
  researchTechnologyFeatures,
} from '@/lib/admin/technologies-actions';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import {
  Plus,
  Search,
  Loader2,
  Trash2,
  Pencil,
  Globe,
  CheckCircle2,
  AlertCircle,
} from 'lucide-react';
import type { TechnologyFeature } from '@/lib/db/schema';

interface TechnologyFeaturesProps {
  technologyId: string;
  technologyName: string;
  features: TechnologyFeature[];
  onUpdate: () => Promise<void>;
}

const FEATURE_CATEGORIES = {
  functional: { label: 'Funktional', color: 'bg-blue-100 text-blue-800' },
  technical: { label: 'Technisch', color: 'bg-purple-100 text-purple-800' },
  integration: { label: 'Integration', color: 'bg-green-100 text-green-800' },
  scalability: { label: 'Skalierbarkeit', color: 'bg-orange-100 text-orange-800' },
  compliance: { label: 'Compliance', color: 'bg-red-100 text-red-800' },
  performance: { label: 'Performance', color: 'bg-yellow-100 text-yellow-800' },
  editorial: { label: 'Editorial', color: 'bg-pink-100 text-pink-800' },
  development: { label: 'Entwicklung', color: 'bg-slate-100 text-slate-800' },
};

const SUPPORT_LEVELS = {
  native: { label: 'Nativ', color: 'bg-green-500' },
  plugin: { label: 'Plugin', color: 'bg-blue-500' },
  custom: { label: 'Custom', color: 'bg-orange-500' },
  not_supported: { label: 'Nicht unterstuetzt', color: 'bg-red-500' },
};

export function TechnologyFeatures({
  technologyId,
  technologyName,
  features,
  onUpdate,
}: TechnologyFeaturesProps) {
  const [isResearching, setIsResearching] = useState(false);
  const [isAddDialogOpen, setIsAddDialogOpen] = useState(false);
  const [editingFeature, setEditingFeature] = useState<TechnologyFeature | null>(null);
  const [isSaving, setIsSaving] = useState(false);

  // Form state
  const [formData, setFormData] = useState({
    name: '',
    category: 'functional' as TechnologyFeature['category'],
    supportLevel: 'native' as TechnologyFeature['supportLevel'],
    score: 50,
    description: '',
    notes: '',
    documentationUrl: '',
  });

  const resetForm = () => {
    setFormData({
      name: '',
      category: 'functional',
      supportLevel: 'native',
      score: 50,
      description: '',
      notes: '',
      documentationUrl: '',
    });
    setEditingFeature(null);
  };

  const handleResearch = async () => {
    setIsResearching(true);
    toast.info('Starte Feature-Recherche via Web Search...');

    try {
      const result = await researchTechnologyFeatures(technologyId);

      if (result.success) {
        toast.success(result.message || 'Recherche abgeschlossen');
        await onUpdate();
      } else {
        toast.error(result.error || 'Recherche fehlgeschlagen');
      }
    } catch (error) {
      toast.error('Fehler bei der Recherche');
      console.error('Research error:', error);
    } finally {
      setIsResearching(false);
    }
  };

  const handleSave = async () => {
    if (!formData.name.trim()) {
      toast.error('Name ist erforderlich');
      return;
    }

    setIsSaving(true);

    try {
      if (editingFeature) {
        const result = await updateTechnologyFeature(editingFeature.id, formData);
        if (result.success) {
          toast.success('Feature aktualisiert');
          await onUpdate();
          setIsAddDialogOpen(false);
          resetForm();
        } else {
          toast.error(result.error || 'Fehler beim Aktualisieren');
        }
      } else {
        const result = await createTechnologyFeature({
          technologyId,
          ...formData,
          source: 'manual',
        });
        if (result.success) {
          toast.success('Feature erstellt');
          await onUpdate();
          setIsAddDialogOpen(false);
          resetForm();
        } else {
          toast.error(result.error || 'Fehler beim Erstellen');
        }
      }
    } catch (error) {
      toast.error('Ein Fehler ist aufgetreten');
      console.error('Save error:', error);
    } finally {
      setIsSaving(false);
    }
  };

  const handleDelete = async (id: string, name: string) => {
    if (!confirm('Feature "' + name + '" wirklich loeschen?')) {
      return;
    }

    try {
      const result = await deleteTechnologyFeature(id);
      if (result.success) {
        toast.success('Feature geloescht');
        await onUpdate();
      } else {
        toast.error(result.error || 'Fehler beim Loeschen');
      }
    } catch (error) {
      toast.error('Fehler beim Loeschen');
      console.error('Delete error:', error);
    }
  };

  const handleEdit = (feature: TechnologyFeature) => {
    setEditingFeature(feature);
    setFormData({
      name: feature.name,
      category: feature.category,
      supportLevel: feature.supportLevel,
      score: feature.score || 50,
      description: feature.description || '',
      notes: feature.notes || '',
      documentationUrl: feature.documentationUrl || '',
    });
    setIsAddDialogOpen(true);
  };

  // Group features by category
  const featuresByCategory = features.reduce((acc, feature) => {
    if (!acc[feature.category]) {
      acc[feature.category] = [];
    }
    acc[feature.category].push(feature);
    return acc;
  }, {} as Record<string, TechnologyFeature[]>);

  return (
    <div className="space-y-6">
      {/* Header */}
      <Card>
        <CardHeader>
          <div className="flex items-center justify-between">
            <div>
              <CardTitle>Features</CardTitle>
              <CardDescription>
                Features und Faehigkeiten von {technologyName}
              </CardDescription>
            </div>
            <div className="flex gap-2">
              <Button
                variant="outline"
                onClick={handleResearch}
                disabled={isResearching}
              >
                {isResearching ? (
                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                ) : (
                  <Search className="h-4 w-4 mr-2" />
                )}
                Auto-Recherche
              </Button>
              <Dialog open={isAddDialogOpen} onOpenChange={(open) => {
                setIsAddDialogOpen(open);
                if (!open) resetForm();
              }}>
                <DialogTrigger asChild>
                  <Button>
                    <Plus className="h-4 w-4 mr-2" />
                    Feature hinzufuegen
                  </Button>
                </DialogTrigger>
                <DialogContent className="max-w-lg">
                  <DialogHeader>
                    <DialogTitle>
                      {editingFeature ? 'Feature bearbeiten' : 'Neues Feature'}
                    </DialogTitle>
                    <DialogDescription>
                      {editingFeature
                        ? 'Bearbeiten Sie die Feature-Details'
                        : 'Fuegen Sie ein neues Feature hinzu'}
                    </DialogDescription>
                  </DialogHeader>
                  <div className="space-y-4 py-4">
                    <div className="space-y-2">
                      <Label htmlFor="name">Name *</Label>
                      <Input
                        id="name"
                        value={formData.name}
                        onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                        placeholder="z.B. E-Commerce, GraphQL API"
                      />
                    </div>
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label>Kategorie</Label>
                        <Select
                          value={formData.category}
                          onValueChange={(v) => setFormData({ ...formData, category: v as TechnologyFeature['category'] })}
                        >
                          <SelectTrigger>
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            {Object.entries(FEATURE_CATEGORIES).map(([key, { label }]) => (
                              <SelectItem key={key} value={key}>{label}</SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="space-y-2">
                        <Label>Support-Level</Label>
                        <Select
                          value={formData.supportLevel}
                          onValueChange={(v) => setFormData({ ...formData, supportLevel: v as TechnologyFeature['supportLevel'] })}
                        >
                          <SelectTrigger>
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            {Object.entries(SUPPORT_LEVELS).map(([key, { label }]) => (
                              <SelectItem key={key} value={key}>{label}</SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="score">Score (0-100)</Label>
                      <Input
                        id="score"
                        type="number"
                        min={0}
                        max={100}
                        value={formData.score}
                        onChange={(e) => setFormData({ ...formData, score: parseInt(e.target.value) || 50 })}
                      />
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="description">Beschreibung</Label>
                      <Textarea
                        id="description"
                        value={formData.description}
                        onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                        rows={2}
                      />
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="documentationUrl">Dokumentation URL</Label>
                      <Input
                        id="documentationUrl"
                        type="url"
                        value={formData.documentationUrl}
                        onChange={(e) => setFormData({ ...formData, documentationUrl: e.target.value })}
                        placeholder="https://docs.example.com/feature"
                      />
                    </div>
                  </div>
                  <DialogFooter>
                    <Button variant="outline" onClick={() => {
                      setIsAddDialogOpen(false);
                      resetForm();
                    }}>
                      Abbrechen
                    </Button>
                    <Button onClick={handleSave} disabled={isSaving}>
                      {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
                      {editingFeature ? 'Speichern' : 'Erstellen'}
                    </Button>
                  </DialogFooter>
                </DialogContent>
              </Dialog>
            </div>
          </div>
        </CardHeader>
      </Card>

      {/* Features by Category */}
      {features.length === 0 ? (
        <Card>
          <CardContent className="py-12 text-center">
            <p className="text-muted-foreground mb-4">
              Noch keine Features erfasst
            </p>
            <Button variant="outline" onClick={handleResearch} disabled={isResearching}>
              {isResearching ? (
                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
              ) : (
                <Search className="h-4 w-4 mr-2" />
              )}
              Automatisch recherchieren
            </Button>
          </CardContent>
        </Card>
      ) : (
        Object.entries(FEATURE_CATEGORIES).map(([categoryKey, categoryInfo]) => {
          const categoryFeatures = featuresByCategory[categoryKey] || [];
          if (categoryFeatures.length === 0) return null;

          return (
            <Card key={categoryKey}>
              <CardHeader className="pb-3">
                <CardTitle className="text-lg flex items-center gap-2">
                  <Badge className={categoryInfo.color}>{categoryInfo.label}</Badge>
                  <span className="text-muted-foreground text-sm font-normal">
                    ({categoryFeatures.length})
                  </span>
                </CardTitle>
              </CardHeader>
              <CardContent>
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead>Feature</TableHead>
                      <TableHead>Support</TableHead>
                      <TableHead className="text-center">Score</TableHead>
                      <TableHead>Quelle</TableHead>
                      <TableHead className="w-[100px]"></TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {categoryFeatures.map((feature) => (
                      <TableRow key={feature.id}>
                        <TableCell>
                          <div>
                            <span className="font-medium">{feature.name}</span>
                            {feature.description && (
                              <p className="text-xs text-muted-foreground mt-0.5">
                                {feature.description}
                              </p>
                            )}
                          </div>
                        </TableCell>
                        <TableCell>
                          <div className="flex items-center gap-2">
                            <div className={'w-2 h-2 rounded-full ' + SUPPORT_LEVELS[feature.supportLevel]?.color} />
                            <span className="text-sm">
                              {SUPPORT_LEVELS[feature.supportLevel]?.label}
                            </span>
                          </div>
                        </TableCell>
                        <TableCell className="text-center">
                          <Badge variant={feature.score && feature.score >= 70 ? 'default' : 'secondary'}>
                            {feature.score}%
                          </Badge>
                        </TableCell>
                        <TableCell>
                          {feature.source === 'researched' ? (
                            <span className="flex items-center gap-1 text-xs text-blue-600">
                              <Globe className="h-3 w-3" />
                              Recherchiert
                            </span>
                          ) : (
                            <span className="text-xs text-muted-foreground">Manuell</span>
                          )}
                        </TableCell>
                        <TableCell>
                          <div className="flex gap-1">
                            <Button
                              variant="ghost"
                              size="icon"
                              onClick={() => handleEdit(feature)}
                            >
                              <Pencil className="h-4 w-4" />
                            </Button>
                            <Button
                              variant="ghost"
                              size="icon"
                              onClick={() => handleDelete(feature.id, feature.name)}
                            >
                              <Trash2 className="h-4 w-4 text-destructive" />
                            </Button>
                          </div>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </CardContent>
            </Card>
          );
        })
      )}
    </div>
  );
}
